Du fick biljett till Datas nØllegasque 2014

Hej!

Du har precis blivit uppflyttad från reservlistan inför Datasektionens nØllegasque 2014. För att få din biljett behöver du bara följa betalningsinformationen som följer.


Här kommer betalningsinformationen för din biljett till nØllegasquen 2014. Ange helst det föredragna datumet på betalningen, då detta underlättar vår bokföring. Är din betalning inte inne innan sista datumet förlorar du din biljett! 

Bankgiro: 5265-7087
Betalningsreferens: ng-<tre första bokstäverna i för och efternamn>. Exempelvis ng-jenarv för Jens Arvidsson.
Föredraget betalningsdatum: 3/9
Sista betalningsdatum: 5/9
Pris: 280 kr för alkfri och 300 kr för alkohol.

Hoppas du är taggad på årets fest! Vi ses där! 

MVH 
Ekonomeriet 2014 genom Simon Johansson